{
  "name": "ai-latex-converter",
  "version": "1.0.0",
  "description": "A client-side web app for converting PDFs/Images to LaTeX using the Google AI Studio API and Adobe PDF Embed API.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "keywords": [
    "AI",
    "LaTeX",
    "PDF",
    "client-side",
    "webapp"
  ],
  "author": "",
  "license": "ISC"
}
